:root{


    --primary-color: #3c3b6e;
    --secondary-color: #a6a4ff;
    --dark-color: #4b48ff;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

.bg-dark ,
.btn-dark{
    background-color: var(--secondary-color);
    color: white;
    
    }

    .bg-dark a{
        color: white;
    }

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0%;
}

body{
    font-family: 'Lato', sans-serif ;
    color: black;
    line-height: 1.6;
}

ul{
    list-style-type:none ;

}

a{
    text-decoration: dashed;
    color: black;
}

h1, h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

.hidden{
    visibility: hidden;
    height: 0;
}

/* Navbar */


.navbar{
    background-color:  var(--primary-color);
    color: white;
    height: 70px;
}

.navbar .flex{
    justify-content: space-between;
}

.navbar ul{
    display: flex;

}

.navbar a:hover{
    border-bottom: 2px #fff solid;
}

.navbar a{
    color: white;
    padding: 10px;
    margin: 0 5px;

}
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow:hidden ;
    padding: 0 40px;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Show case */

.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: white;
    position: relative;

}

.showcase h1{
    font-size: 40px;
    
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 35%;
    gap: 30px;
}

.showcase-text{

    animation: slideInFromLeft 1s ease-in;
}

.showcase-form{
    position: relative;
    top:60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;

}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #000000;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -80px;
    right: 0;
    left: 0;
    transform: skewY(-3deg);
    background: white;
}

.showcase-form input:focus{
    outline: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Card */

.card{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
    color: black;
   
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: white;
    color: var(--primary-color);
    border: none;
    border-radius: 5px;
    font-weight: bold;

}

.btn-outline{
    background-color: transparent white;
    border: 1px white solid;
}

.btn:hover{
    transform: scale(0.98);
}

.text-center{
    text-align: center;
}

/* Stats */

.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

/* Stats */

.grid-3{
    grid-template-columns:repeat(3, 1fr);
    width: 100%;
}

.my-1{
    margin: 1rem 0;

}

.my-2{
    margin: 1.5rem 0;

}

.my-3{
    margin: 2rem 0;
}

.my-4{
    margin: 3rem 0;
}

.my-5{
    margin: 4rem 0;
}

/* padding */

.py-1{
    padding: 1rem 0;

}

.py-2{
    padding: 1.5rem 0;

}

.py-3{
    padding: 2rem 0;
}

.py-4{
    padding: 3rem 0;
}

.py-5{
    padding: 4rem 0;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px ;
}

.stats .grid p{
    font-size: 20px;
    font-weight: lighter;
}

/* Cli */

.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
    grid-column:  2 / span 1;
    grid-row: 1/ span 2;
}

.cli img{
    height: 200px;
    width: 300px;
}



/* Cloud */



.cloud .grid{
    grid-template-columns: repeat(2, 1fr);
}

.btn-primary,
.bg-primary{
background-color: var(--primary-color);
color: white;
} 

.lead{
    font-size: 20px;
}

.sm{
    font-size: 1rem;
}

.md{
    font-size: 2rem;
}

.lg{ 
    font-size: 3rem;
}
    

.languages .card{
    text-align: center;
    margin: 18px 10px 40px ;
    transition:  transform 0.2s ease ;
}

.languages .flex{
   
    flex-wrap: wrap;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
}

.languages img{
    width: 200px;
}



.footer .social a{
    margin: 0 10px;
    padding-bottom: 10px;
}

/* Head Area */

.features-head img, .features-sub-head img{
    width: 350px;
    justify-self: self-end;
    
}


.features-sub-head  img{
    width: 400px;
    justify-self: center;
    
}


.features-head img {

    border: 3px 3px 3px 3px solid 5px rgb(255, 255, 255);
    box-shadow: 2px 2px 2px 2px ;
    color: white;
 }

 .features-main .card > i{
     margin-right: 20px;

 }

 .features-main .grid{

    padding-bottom: 20px;
    padding: 30px;

 }

 /* Docs */

 .docs-head  img{
    
    width: 100px;
    justify-self: center;
}

.docs-main h3{
    margin: 20px 0;

}

.docs-main .grid{
    grid-template-columns:1fr 2fr ;
    align-items: flex-start;
}

.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px black solid;
}

.docs-main a:hover{
    font-weight: bold;
    color: var(--secondary-color);
}

/* Alert */

.alert{
    background-color: var(--secondary-color);
    padding: 10px 20px;
    margin: 15px 0;
    font-weight: bold;
}

.alert i{
    margin-right: 10px;

}

.alert-success{
    background-color: var(--success-color);
    
}

.alert-error{
    background-color: var(--error-color);

}

code, pre{
    background: #333;
    color: #fff;
    padding: 10px;
}


 




 
/* Media */

@media (max-width: 768px) {

    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid{
 grid-template-columns: 1fr;
 grid-template-rows: 1fr;
    
}

    .showcase{
         
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px ;
    }

    .showcase-form{
        justify-self: center;
        margin: auto;
    }

    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row:1 ;
    }

    .features-head,
    .features-sub-head,
    .docs-head{
        text-align: center;

    }

    .features-head img,
    .features-sub-head img,
    .docs-head img{
        justify-self: center;
        
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
        grid-column:1  ;
    }


}


/* Mobile */

@media( max-width: 500px) {

    .navbar{
        height: 110px;

    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 9);
    }

}

/* Animations */

@keyframes slideInFromLeft{

    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight{

    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop{

    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom{

    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateX(0);
    }
}




